### SQL SERVER ###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alura.vollmed;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### JPA ###
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
