spring.application.name=alura.vollmed

# Datasource
spring.datasource.url=jdbc:sqlserver://04B-IN001606:1433;databaseName=dbdende;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jdev
spring.datasource.password=jdev.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Imprmir o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}